{
 "entries": [
  {
   "path": "share/badge-size-sheet.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/badge-size-sheet.html",
   "marker": "サムネイル比率 × バッジ 見本帳（実寸・実測）",
   "bytes": 29873
  },
  {
   "path": "share/card-format-sheet.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/card-format-sheet.html",
   "marker": "カード書式 一覧（現物・実寸）",
   "bytes": 37612
  },
  {
   "path": "share/do-you-know-akiko.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/do-you-know-akiko.html",
   "marker": "akiko「Do You Know?」コピー差し替え — 裏取りと出典",
   "bytes": 6568
  },
  {
   "path": "share/check/950-shelf-search-gap.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/950-shelf-search-gap.html",
   "marker": "950 検索に出るのに棚に無い曲を数えた",
   "bytes": 7835
  },
  {
   "path": "share/check/947-concierge-talk.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/947-concierge-talk.html",
   "marker": "ごきげん補給所・案内人（声で話せる試作）",
   "bytes": 45857
  },
  {
   "path": "share/952-koukai-nuke-michi.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/952-koukai-nuke-michi.html",
   "marker": "公開ボタンの抜け道",
   "bytes": 13729
  },
  {
   "path": "share/check/953-voice-compare.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/953-voice-compare.html",
   "marker": "声くらべの台（案内人の声を、押して決める）",
   "bytes": 20592
  },
  {
   "path": "share/check/954-concierge-mini.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/954-concierge-mini.html",
   "marker": "ごきげん補給所・案内人（mini／Grok・その場で鳴る）",
   "bytes": 45868
  },
  {
   "path": "share/check/955-cost-measure.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/955-cost-measure.html",
   "marker": "いくらかかるのか、同じ台本で実測する台",
   "bytes": 15030
  },
  {
   "path": "share/check/957-concierge-02-record.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/957-concierge-02-record.html",
   "marker": "案内人＝多面体の卵／ピンク縁の3Dメガネ／赤いボウタイ",
   "bytes": 21794
  },
  {
   "path": "share/check/957-concierge-08-salon.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/957-concierge-08-salon.html",
   "marker": "吹き出しの横の小さい丸アイコンも、この同じ顔",
   "bytes": 22550
  },
  {
   "path": "share/check/assets/957-concierge/tamako.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/957-concierge/tamako.js",
   "marker": "多面",
   "bytes": 10737
  },
  {
   "path": "share/check/assets/957-concierge/core.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/957-concierge/core.js",
   "marker": "LIFESTYLE",
   "bytes": 32335
  },
  {
   "path": "share/check/431-concierge-02-record.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/431-concierge-02-record.html",
   "marker": "02 Quiet Record Counter — ごきげん補給所",
   "bytes": 4958
  },
  {
   "path": "share/check/431-concierge-08-salon.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/431-concierge-08-salon.html",
   "marker": "08 Salon Conversation — ごきげん補給所",
   "bytes": 5387
  },
  {
   "path": "share/check/assets/431-concierge/bridge.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/431-concierge/bridge.js",
   "marker": "",
   "bytes": 12062
  },
  {
   "path": "share/check/assets/431-concierge/talk.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/431-concierge/talk.js",
   "marker": "",
   "bytes": 59594
  },
  {
   "path": "share/check/assets/431-concierge/concierge.css",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/431-concierge/concierge.css",
   "marker": "",
   "bytes": 13063
  },
  {
   "path": "share/check/assets/431-concierge/egg-concierge.png",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/431-concierge/egg-concierge.png",
   "marker": "",
   "bytes": 42631
  },
  {
   "path": "share/check/958-gemini-live-tamago.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/958-gemini-live-tamago.html",
   "marker": "958 ごきげん補給所・案内人（Google版・口が動く）",
   "bytes": 39119
  },
  {
   "path": "share/check/assets/958-gemini/tamako.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/958-gemini/tamako.js",
   "marker": "",
   "bytes": 12195
  },
  {
   "path": "share/check/assets/958-gemini/geminilive.js",
   "url": "https://tamago2022.github.io/tamago-shinchoku/share/check/assets/958-gemini/geminilive.js",
   "marker": "",
   "bytes": 13662
  },
  {
   "path": "index.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/index.html",
   "marker": "status/public/queue_next.json",
   "bytes": 26730
  },
  {
   "path": "status/public/queue_next.json",
   "url": "https://tamago2022.github.io/tamago-shinchoku/status/public/queue_next.json",
   "marker": "トップの「次に発車」専用",
   "bytes": 18212
  },
  {
   "path": "index_full.html",
   "url": "https://tamago2022.github.io/tamago-shinchoku/index_full.html",
   "marker": "tamago_full_build",
   "bytes": 365672
  }
 ],
 "登録日時": "2026-09-19T17:53:28+0900"
}